<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>
<body id="about-page">
  <div class="container">
    <header class="header">
        
       <a class="link-title" href="/">Minimalistic Website</a>
        
    </header>
    
    <nav class="menu">
        
        <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; 
        <a href="about.html">About us</a> &nbsp; &nbsp; &nbsp; 
        <a href="contact.html">Contact</a>
        
    </nav>
    
    <aside>
       
       <h1>Side Bar</h1>
        
        
    </aside>
    
    <article class="main">
    
        <div id="home-image">
          
          <img src="images/me.jpg" alt="home image">
          
          
         </div>
         
         <div id="profile-info">
             
             <h2>Edwin Diaz</h2>
             <h2>Title: CEO of ProductsIt INC</h2>
             <h2>Age: 34</h2>
             

         </div>
         
         
         <div class="description">
         
         
         
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum fugiat accusamus distinctio, suscipit odio neque nam, fuga id vitae, aliquid molestias amet eius voluptatem repudiandae. Vero cumque provident, impedit esse.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quaerat accusantium esse ipsam cupiditate unde odit, quidem assumenda culpa inventore consectetur laboriosam dolor, excepturi soluta ut dignissimos repellat, eius id?</p>
         
         
         </div>
        
  
 






    </article>


      <footer>
        
        &copy; 2030 Minimalistic Website &nbsp;<span class="separator">|</span> Design by <a href="http://www.edwindiaz.com">Edwin Diaz</a>
        
        
    </footer>




        </div>
</body>
</html>