<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <header class="header">
        
       <a class="link-title" href="/">Minimalistic Website</a>
        
    </header>
    
    <nav class="menu">
        
        <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; 
        <a href="about.html">About us</a> &nbsp; &nbsp; &nbsp; 
        <a href="contact.html">Contact</a>
        
    </nav>
    
    <aside>
       
       <h1>Side Bar</h1>
        
        
    </aside>
    
    <article class="main">
        
<!--        <img src="http://placehold.it/300x200" alt="">-->
      
      
      <div id="home-image">
          
          <img src="images/home-page-image.jpg" alt="home image">
          
          
      </div>
       
       
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, odit ab fugiat velit vero dolorum accusantium modi commodi tempora. Cum soluta quam laboriosam quibusdam, itaque eius ratione molestias amet enim.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora aliquid numquam provident quidem veniam saepe ducimus, laborum placeat rem, est consequatur quas eius vel sit qui laudantium excepturi quasi cupiditate.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dolore aut doloremque, alias officiis quaerat velit possimus deserunt! Magnam facilis, aliquid optio vero inventore sapiente deserunt. Voluptatum possimus ad in!</p>
        
        
    </article>
    
    
    <footer>
        
        &copy; 2030 Minimal Website &nbsp;<span class="separator">|</span> Design by <a href="http://www.edwindiaz.com">Edwin Diaz</a>
        
        
    </footer>
    
     


    </div>
</body>
</html>