<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
   <table>
    <thead>
     <tr>
         <th>Name</th>
         <th>Last Name</th>
     </tr>
     </thead>
     <tbody>
       <tr>
          <td>Peter</td>
          <td>Williams</td>
      </tr>
       <tr>
          <td>John</td>
           <td>Doe</td>
      </tr>
       <tr>
          <td>Maria</td>
          <td>Gonzalez</td>
      </tr>
      </tbody>
   </table>
   
   
   
    
</body>
</html>