<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
   <form action="process.php" method="post">
    <label for="name">Name
      <input type="text" placeholder="Enter Name">
    </label>
    
    <p>Email
       <input type="email">
    </p>
       
      
    <p>Password
       <input type="password">
    </p>
      
    <p>
       <input type="file">
    </p>
       
    <p>
    
     <input type="submit"> 
           
    </p>
       
       
       
       
   </form>
   
   
    
</body>
</html>