<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<div>

 
 <blockquote>  
    in, efficitur bibendum ex. Proin ex ante, porta sollicitudin vestibulum non, ultricies nec diam. Vivamus semper 
 
 </blockquote>
 
 <hr>
 
  
  
   <p>Lorem <strong>ipsum</strong> dolor sit amet, consectetur adipiscing elit. <i>Pellentesque</i> est ex, molestie at justo in, efficitur bibendum ex. Proin ex ante, porta sollicitudin vestibulum non, ultricies nec diam. Vivamus semper tristique dolor vel finibus. Curabitur ullamcorper dui at ipsum facilisis, non fermentum nisl accumsan. Quisque pretium vulputate gravida. Nunc dui mi, malesuada sit amet imperdiet vitae, rhoncus at nulla. Nulla rutrum molestie dignissim.</p>
   
  </div> 
    
</body>
</html>